# demo_cicd_1256

./: pom.xml
src/main/java/com/mycompany/demo_cicd_1256/: JakartaRestConfiguration.java
src/main/java/com/mycompany/demo_cicd_1256/resources/: JakartaEE8Resource.java
src/main/webapp/: index.html
src/test/java/: DemoTest.java
